# DesktopBuddy

./: DesktopBuddy.sln  INSTALL.txt  README.md  STREAMING_MIGRATION_PLAN.md  Setup-DesktopBuddy.bat  Setup-DesktopBuddy.ps1
.claude/: settings.local.json
.github/workflows/: build.yml  release.yml
DesktopBuddy/: DesktopBuddy.csproj  DesktopBuddyMod.cs  DesktopSession.cs  SessionLoop.cs
DesktopBuddy/Capture/: CaptureSessionChannel.cs  CaptureSessionProtocol.cs  DesktopStreamer.cs  DesktopTextureSource.cs  WgcCapture.cs
DesktopBuddy/Encoding/: AudioMmfWriter.cs  FfmpegEncoder.cs
DesktopBuddy/UI/: SessionSpawner.cs
DesktopBuddy/Utilities/: Log.cs
DesktopBuddyManager/: DesktopBuddyManager.csproj  RendererDepsService.cs  SupportReportService.cs
DesktopBuddyRenderer/: CaptureSessionProtocol.cs  DesktopBuddyRenderer.csproj  DesktopBuddyRendererPlugin.cs
DesktopBuddyRenderer/Audio/: AudioBridge.cs
DesktopBuddyRenderer/Encoding/: FfmpegEncoder.cs
DesktopBuddyRenderer/Networking/: CloudflareTunnel.cs  MjpegServer.cs
scripts/: build.bat  build.sh  package.bat  package.sh
scripts/setup/: Setup-DesktopBuddy.bat  Setup-DesktopBuddy.ps1
