<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <ResonitePath>C:\Program Files (x86)\Steam\steamapps\common\Resonite</ResonitePath>
    <RendererManagedPath>$(MSBuildThisFileDirectory)..\lib\renderer</RendererManagedPath>
    <LibPath>$(MSBuildThisFileDirectory)..\lib</LibPath>
    <ResoniteRendererManagedPath>$(ResonitePath)\Renderer\Renderite.Renderer_Data\Managed</ResoniteRendererManagedPath>
    <ResoniteRendererPluginPath>$(ResonitePath)\Renderer\Renderite.Renderer_Data\Plugins\x86_64</ResoniteRendererPluginPath>
    <BepInExCorePath>$(ResonitePath)\Renderer\BepInEx\core</BepInExCorePath>
  </PropertyGroup>

  <!-- BepInEx 5.x + Harmony (reference-only) -->
  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(LibPath)\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(LibPath)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Unity + Renderite DLLs (reference-only, not redistributed) -->
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(RendererManagedPath)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(RendererManagedPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Renderite.Unity">
      <HintPath>$(RendererManagedPath)\Renderite.Unity.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Renderite.Shared">
      <HintPath>$(RendererManagedPath)\Renderite.Shared.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(RendererManagedPath)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Refresh repo-local reference DLLs from an installed Resonite before resolving references. -->
  <Target Name="RefreshRendererLibFromResonite" BeforeTargets="ResolveReferences" Condition="Exists('$(ResonitePath)')">
    <ItemGroup>
      <BepInExReferenceLibs Include="$(BepInExCorePath)\BepInEx.dll" />
      <BepInExReferenceLibs Include="$(BepInExCorePath)\0Harmony.dll" />
      <RendererReferenceLibs Include="$(ResoniteRendererManagedPath)\UnityEngine.dll" />
      <RendererReferenceLibs Include="$(ResoniteRendererManagedPath)\UnityEngine.CoreModule.dll" />
      <RendererReferenceLibs Include="$(ResoniteRendererManagedPath)\Renderite.Unity.dll" />
      <RendererReferenceLibs Include="$(ResoniteRendererManagedPath)\Renderite.Shared.dll" />
      <RendererReferenceLibs Include="$(ResoniteRendererManagedPath)\Assembly-CSharp.dll" />
      <RendererReferenceLibs Include="$(ResoniteRendererPluginPath)\uWindowCapture.dll" />
    </ItemGroup>
    <MakeDir Directories="$(LibPath)" />
    <MakeDir Directories="$(RendererManagedPath)" />
    <Copy SourceFiles="@(BepInExReferenceLibs)" DestinationFolder="$(LibPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(RendererReferenceLibs)" DestinationFolder="$(RendererManagedPath)" SkipUnchangedFiles="true" />
    <Message Text="[lib] Refreshed renderer reference DLLs from $(ResonitePath)" Importance="high" />
  </Target>

  <!-- Shared protocol file (single source of truth for both game-side and renderer) -->
  <ItemGroup>
    <Compile Include="..\Shared\CaptureSessionProtocol.cs" />
  </ItemGroup>

  <!-- Deploy to local Resonite Renderer BepInEx plugins folder -->
  <Target Name="CopyToRenderer" AfterTargets="Build" Condition="Exists('$(ResonitePath)\Renderer\BepInEx\plugins')">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ResonitePath)\Renderer\BepInEx\plugins" ContinueOnError="true" Retries="0" />
  </Target>

</Project>
