<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Embed git SHA as a compiled const that survives ILRepack -->
  <Target Name="GenerateBuildInfo" BeforeTargets="CoreCompile">
    <Exec Command="git rev-parse --short HEAD" ConsoleToMsBuild="true" StandardOutputImportance="low" ContinueOnError="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitSha" />
    </Exec>
    <PropertyGroup>
      <GitSha Condition="'$(GitSha)' == ''">unknown</GitSha>
      <BuildInfoContent>namespace DesktopBuddy { internal static class BuildInfo { internal const string GitSha = "$(GitSha)"%3B } }</BuildInfoContent>
    </PropertyGroup>
    <WriteLinesToFile File="$(IntermediateOutputPath)BuildInfo.g.cs" Overwrite="true" Lines="$(BuildInfoContent)" />
    <WriteLinesToFile File="$(OutputPath)DesktopBuddy.sha" Overwrite="true" Lines="$(GitSha)" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)BuildInfo.g.cs" />
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <ResonitePath>C:\Program Files (x86)\Steam\steamapps\common\Resonite</ResonitePath>
    <LibPath>$(MSBuildThisFileDirectory)..\lib</LibPath>
    <ResoniteLibrariesPath>$(ResonitePath)\Libraries</ResoniteLibrariesPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34" />
    <PackageReference Include="FFmpeg.AutoGen" Version="8.0.0.1" />
  </ItemGroup>

  <!-- Reference DLLs from lib/ (repo-local, works in CI) -->
  <ItemGroup>
    <Reference Include="FrooxEngine">
      <HintPath>$(LibPath)\FrooxEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(LibPath)\Elements.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Elements.Assets">
      <HintPath>$(LibPath)\Elements.Assets.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ResoniteModLoader">
      <HintPath>$(LibPath)\ResoniteModLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SkyFrost.Base">
      <HintPath>$(LibPath)\SkyFrost.Base.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SkyFrost.Base.Models">
      <HintPath>$(LibPath)\SkyFrost.Base.Models.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Renderite.Shared">
      <HintPath>$(LibPath)\Renderite.Shared.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Awwdio">
      <HintPath>$(LibPath)\Awwdio.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FrooxEngine.Store">
      <HintPath>$(LibPath)\FrooxEngine.Store.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Refresh repo-local reference DLLs from an installed Resonite before resolving references. -->
  <Target Name="RefreshLibFromResonite" BeforeTargets="ResolveReferences" Condition="Exists('$(ResonitePath)')">
    <ItemGroup>
      <ResoniteReferenceLibs Include="$(ResonitePath)\FrooxEngine.dll" />
      <ResoniteReferenceLibs Include="$(ResonitePath)\Elements.Core.dll" />
      <ResoniteReferenceLibs Include="$(ResonitePath)\Elements.Assets.dll" />
      <ResoniteReferenceLibs Include="$(ResoniteLibrariesPath)\ResoniteModLoader.dll" />
      <ResoniteReferenceLibs Include="$(ResonitePath)\SkyFrost.Base.dll" />
      <ResoniteReferenceLibs Include="$(ResonitePath)\SkyFrost.Base.Models.dll" />
      <ResoniteReferenceLibs Include="$(ResonitePath)\Renderite.Shared.dll" />
      <ResoniteReferenceLibs Include="$(ResonitePath)\Awwdio.dll" />
      <ResoniteReferenceLibs Include="$(ResonitePath)\FrooxEngine.Store.dll" />
    </ItemGroup>
    <MakeDir Directories="$(LibPath)" />
    <Copy SourceFiles="@(ResoniteReferenceLibs)" DestinationFolder="$(LibPath)" SkipUnchangedFiles="true" />
    <Message Text="[lib] Refreshed game-side reference DLLs from $(ResonitePath)" Importance="high" />
  </Target>

  <!-- Shared protocol file (single source of truth for both game-side and renderer) -->
  <ItemGroup>
    <Compile Include="..\Shared\CaptureSessionProtocol.cs" />
  </ItemGroup>

  <!-- Deploy to local Resonite install (skipped on CI / when Resonite not installed) -->
  <Target Name="CopyToResonite" AfterTargets="ILRepackMerge" Condition="Exists('$(ResonitePath)')">
    <ItemGroup>
      <RmlLibs Include="$(MSBuildThisFileDirectory)..\rml_libs\*" />
    </ItemGroup>
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ResonitePath)\rml_mods" ContinueOnError="true" Retries="0" RetryDelayMilliseconds="0" />
    <Copy SourceFiles="$(OutputPath)DesktopBuddy.sha" DestinationFolder="$(ResonitePath)\rml_mods" ContinueOnError="true" Retries="0" RetryDelayMilliseconds="0" />
    <Copy SourceFiles="@(RmlLibs)" DestinationFolder="$(ResonitePath)\rml_libs" ContinueOnError="true" Retries="0" RetryDelayMilliseconds="0" />
  </Target>

</Project>
